<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
                /* margin: 0;
                padding: 0; */
            }

            body{
                margin: 0;
                padding: 0;
            }


            h1{
                font-size: small;
            }

            .myclass1{
                color: brown;
                border: 2px solid black;
            }

            .myclass2{
                color: blue;
            }
        
            #myid1{

                color: yellow;
            }

            h3,h4,p{
                background-color: chartreuse;

            }

            div p{
                background-color: aqua;
            }

            div > p{
                background-color: brown;
            }


    </style>



</head>
<body>
    <h1 style="color: red; background-color: aqua;">CSS</h1>Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quisquam consequatur nihil quam! Quae architecto optio accusamus ducimus libero quos dignissimos, quasi laboriosam, sunt e

    <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, accusantium!</p>

    <div class="myclass1 anyclass2 sport  ">

        <h2 >Lorem ipsum dolor sit amet.</h2>
        <p>
            direct child
        </p>
        <section>

            <p>Grand child</p>
        </section>
        <h3>
            heading 3
        </h3>
    </div>

    <div class="myclass2">

        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quisquam consequatur nihil quam! Quae architecto optio accusamus ducimus libero quos dignissimos, quasi laboriosam, sunt eum, unde quam voluptatem perspiciatis ipsam!
        </p>
    </div>

    <div class="myclass1">

        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quisquam consequatur nihil quam! Quae architecto optio accusamus ducimus libero quos dignissimos, quasi laboriosam, sunt eum, unde quam voluptatem perspiciatis ipsam!
        </p>
    </div>

    <div class="myclass2">

        <h2>Lorem ipsum dolor sit amet.</h2>
        <p  id="myid1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quisquam consequatur nihil quam! Quae architecto optio accusamus ducimus libero quos dignissimos, quasi laboriosam, sunt eum, unde quam voluptatem perspiciatis ipsam!
        </p>
        <h4>
            heading 4
        </h4>
    </div>
</body>
</html>