<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

           div{
                height: 100px;
                width: 100px;
                background-color: aqua;
                padding: 10px;
            }




            

            
       @media  (max-width:400px){
                div{
                     background-color: green;
                }

                h1{
                    color: green;
                }
            } 

    
@media  (max-width:600px) and (min-width:400px){
                div{
                     background-color: red;
                }
                 h1{
                    color: red;
                }
            } 

    </style>




</head>
<body>
    <h1>Media Query </h1>

    <div> Box 1</div>

</body>
</html>