<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    div{
        height: 100px;
        width: 100px;
        background-color: aqua;
        padding: 10px;

/* 
        transition-property: all;
        transition-duration: 2s ;
        transition-timing-function: steps(3);
        transition-delay: 1s; */


        /* transition: all 2s steps(3) 1s; */
/* 

        animation-name: myanimation  ;
        animation-duration: 6s;
        animation-timing-function: steps(5) ;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-direction:alternate; */

        animation: myanimation 5s steps(5) 1s infinite alternate;


    
    
    }


    @keyframes myanimation{
        /* from{

        }
        to{

        } */


        0%{
            background-color: aqua;
        }

        50%{
            background-color: brown;
        }

        100%{
            background-color: blue;
        }

    }



/* 
    div:hover{
        background-color: brown;
        color: red;
    }

    div:active{
        background-color: chartreuse;
    } */

    </style>


</head>
<body>

    <h1>Transitions</h1>
    <div>
         Box 1

       </div>
</body>
</html>